# 100DaysOfStudy

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/uz/kiverak/micro/demo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
config-server/src/main/resources/configurations/: eclient.yml  eclient2.yml  eserver.yml  gateway.yml
eureka-client/: build.gradle
eureka-client-2/: build.gradle
eureka-client-2/src/main/java/uz/kiverak/micro/demo/eurekaclient2/controller/: NewController.java
eureka-client-2/src/main/resources/: application.properties  application.yml
eureka-client/src/main/java/uz/kiverak/micro/demo/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/uz/kiverak/micro/demo/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.properties  application.yml
eureka-client2/: build.gradle
eureka-client2/src/main/java/uz/kiverak/micro/demo/eurekaclient2/: EurekaClient2Application.java
eureka-server/: build.gradle
eureka-server/src/main/java/uz/kiverak/micro/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
github-config-server/: build.gradle
github-config-server/src/main/java/uz/kiverak/micro/demo/githubconfigserver/: GithubConfigServerApplication.java
github-config-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/comp/: Computer.java  ComputerNew.java  IComputer.java  IMonitor.java  Main.java  Monitor.java  MonitorFactory.java  MonitorNew.java  Mouse.java
