plugins {
    id 'java'

}

group 'ru.javabegin.oop.di'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


tasks.register('copyResources', Copy) {
    from "${projectDir}/src/main/resources/META-INF"
    into "${buildDir}/classes/java/main/META-INF"
}

processResources.dependsOn copyResources

dependencies {
    implementation 'org.jboss.weld.se:weld-se-core:+'
}

